	     .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
	    | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
	    | |     ______   | || |      __      | || |  _________   | || |     ______   | || |  ____  ____  | |
	    | |   .' ___  |  | || |     /  \     | || | |  _   _  |  | || |   .' ___  |  | || | |_   ||   _| | |
	    | |  / .'   \_|  | || |    / /\ \    | || | |_/ | | \_|  | || |  / .'   \_|  | || |   | |__| |   | |
	    | |  | |         | || |   / ____ \   | || |     | |      | || |  | |         | || |   |  __  |   | |
	    | |  \ `.___.'\  | || | _/ /    \ \_ | || |    _| |_     | || |  \ `.___.'\  | || |  _| |  | |_  | |
	    | |   `._____.'  | || ||____|  |____|| || |   |_____|    | || |   `._____.'  | || | |____||____| | |
	    | |              | || |              | || |              | || |              | || |              | |
	    | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 	    '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
				 .----------------.  .----------------.  .----------------. 
				| .--------------. || .--------------. || .--------------. |
				| |  _________   | || |  ____  ____  | || |  _________   | |
				| | |  _   _  |  | || | |_   ||   _| | || | |_   ___  |  | |
				| | |_/ | | \_|  | || |   | |__| |   | || |   | |_  \_|  | |
				| |     | |      | || |   |  __  |   | || |   |  _|  _   | |
				| |    _| |_     | || |  _| |  | |_  | || |  _| |___/ |  | |
				| |   |_____|    | || | |____||____| | || | |_________|  | |
				| |              | || |              | || |              | |
				| '--------------' || '--------------' || '--------------' |
 				'----------------'  '----------------'  '----------------' 
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |  ____  ____  | || |  _______     | || |      __      | || |    _______   | || |  _________   | |
| |  |_   __ \   | || | |_   ||   _| | || | |_   __ \    | || |     /  \     | || |   /  ___  |  | || | |_   ___  |  | |
| |    | |__) |  | || |   | |__| |   | || |   | |__) |   | || |    / /\ \    | || |  |  (__ \_|  | || |   | |_  \_|  | |
| |    |  ___/   | || |   |  __  |   | || |   |  __ /    | || |   / ____ \   | || |   '.___`-.   | || |   |  _|  _   | |
| |   _| |_      | || |  _| |  | |_  | || |  _| |  \ \_  | || | _/ /    \ \_ | || |  |`\____) |  | || |  _| |___/ |  | |
| |  |_____|     | || | |____||____| | || | |____| |___| | || ||____|  |____|| || |  |_______.'  | || | |_________|  | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 



